int n=q.size();
int ans=0;
int a[n]={0};int j=-1;
for(int i=0;i<n-1;i++)
{
    if(q[i]>q[i+1])
    { switch(i-j)
        {
        case 1: ans+=q[i]-q[i+1];
        a[q[i]-1]+=q[i]-q[i+1]; if(a[q[i]-1]>2){cout<<"Too chaotic"<<"\n"; return;} 
        break;
        case 2:  ans+=2*(q[i]-q[i+1]);
        a[q[i]-1]+=(q[i]-q[i+1]); if(a[q[i]-1]>2){cout<<"Too chaotic"<<"\n"; return;} 
        a[q[i-1]-1]+=q[i]-q[i+1]; if(a[q[i-1]-1]>2){cout<<"Too chaotic"<<"\n"; return;}
        break;
        case 3: ans+=3*(q[i]-q[i+1]); 
        a[q[i]-1]+=(q[i]-q[i+1]); if(a[q[i]-1]>2){cout<<"Too chaotic"<<"\n"; return;} 
        a[q[i-1]-1]+=q[i]-q[i+1]; if(a[q[i-1]-1]>2){cout<<"Too chaotic"<<"\n"; return;}
        a[q[i-2]-1]+=(q[i]-q[i+1]); if(a[q[i-2]-1]>2){cout<<"Too chaotic"<<"\n"; return;}
        break;
         
                   }
        
    }
    else j=i;
}
cout<<ans<<"\n";